@font-face
  font-family: "Source Sans Pro"
  src: url("/fonts/SourceSansPro-Light.otf.woff2")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Source Sans Pro"
  src: url("/fonts/SourceSansPro-LightIt.otf.woff2")
  font-weight: 300
  font-style: italic

@font-face
  font-family: "Source Sans Pro"
  src: url("/fonts/SourceSansPro-Regular.otf.woff2")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Source Sans Pro"
  src: url("/fonts/SourceSansPro-It.otf.woff2")
  font-weight: normal
  font-style: italic

@font-face
  font-family: "Source Sans Pro"
  src: url("/fonts/SourceSansPro-Semibold.otf.woff2")
  font-weight: 600
  font-style: normal

@font-face
  font-family: "Source Sans Pro"
  src: url("/fonts/SourceSansPro-SemiboldIt.otf.woff2")
  font-weight: 600
  font-style: italic

@font-face
  font-family: "Source Sans Pro"
  src: url("/fonts/SourceSansPro-Bold.otf.woff2")
  font-weight: bold
  font-style: normal

@font-face
  font-family: "Source Sans Pro"
  src: url("/fonts/SourceSansPro-BoldIt.otf.woff2")
  font-weight: bold
  font-style: italic
